{
  "name": "@unseen-servant/worker",
  "version": "0.27.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "type-check": "tsc --noEmit",
    "cf-typegen": "wrangler types",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4",
    "typescript": "^5.9",
    "wrangler": "^4"
  },
  "dependencies": {
    "@unseen-servant/shared": "workspace:*"
  }
}
