{
  "name": "@unseen-servant/web",
  "version": "0.37.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "build:cf": "npx @opennextjs/cloudflare build",
    "deploy": "npx @opennextjs/cloudflare deploy",
    "preview": "npx @opennextjs/cloudflare dev",
    "start": "next start",
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "test": "node scripts/test.mjs",
    "test:ui": "npx playwright test --ui"
  },
  "dependencies": {
    "@unseen-servant/shared": "workspace:*",
    "framer-motion": "^12.36.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.16",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "ws": "^8.18.0"
  }
}
